<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}默认标题{% endblock %} - 智库科技</title>
    <meta name="description" content="{% block description %}智库科技{% endblock %}">
    <meta name="keywords" content="{% block keywords %}shande{% endblock %}">
    {% include 'header.html' %}
</head>

<body>
  <div class="bs-docs-header" style="padding:0; max-height: 150px">
    <div class="body-container">
        <img style="max-height: 150px" id="headerimg" class="header_img" src="static/super/images/header.jpg?t=javascript:Math.random()"/>
    </div>
  </div>
</body>

{% block content %}
{##}
<style>
    .panel{
		width:340px;
        margin: 0 auto;
		padding:10px;
		text-align: center;
{#		background-color:#FF3C3C;#}
		border-radius: 0 0 8px 8px;
     }
    h2{
        color:#fff;
        margin: 5px;
    }
	.activity{
		width: 300px;
		margin: 0 auto;
		position: relative;
		overflow: hidden;
		height: 165px;
		background-color: #fff;
        border-radius: 5px;
	}
	.activity ul{
		top: -15px;
		padding: 0;
		color: #666;
		position: relative;
	}
	.activity li{
		height: 34px;
               padding:0;
		font-size: 12px;
		line-height: 34px;
                list-style: none;
		border-bottom: 1px dotted #d2d2d2;
	}
</style>

   <div align="center">
       <p align="center">大千世界，多一人牵挂是一种幸福</p>
       <p align="center">茫茫人海，多一人相知识一种骄傲</p>
       <p align="center">人生旅途，多一人相伴是一种福气</p>
       <p align="center">红尘多扰，多一份祝福是一种慰藉</p>
       <p align="center">祝：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       </p>


    <div class="panel">
        <div class="activity" id="J_Activity">
            <ul>
                {% for birthdayuser in users %}
                    <li>
                        {{ birthdayuser.userprofile.department }}部 &nbsp; {{ birthdayuser.userprofile.nick }}
                        生日快乐，幸福长存！
                    </li>
                {% endfor %}

            </ul>
        </div>
    </div>


   </div>

    <script type="text/javascript" charset="utf-8">
    $(function () {
	    var listPanel = $('#J_Activity ul');
	    var z = 0;//向上滚动top值
	    function up() {//向上滚动
	        listPanel.animate({//生日名单
	            'top': (z - 50) + 'px'
	        }, 2000, 'linear', function () {
	            listPanel.css({'top': '0px'})
	            .find("li:first").appendTo(listPanel);
	            up();
	    	});
		}
		up();
    });
    </script>
{% endblock %}
</html>