{% extends 'base.html' %}

{% block title %}客户管理系统{% endblock %}
{% block content %}


    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title></title>

	<style>
    .panel{
		width:340px;
		padding:10px;
        margin: 0 auto;
		text-align: center;
		background-color:#FF3C3C;
		border-radius: 0 0 8px 8px;
     }
    h2{
        color:#fff;
        margin: 5px;
    }
	.activity{
		width: 300px;
		margin: 0 auto;
		position: relative;
		overflow: hidden;
		height: 165px;
		background-color: #fff;
        border-radius: 5px;
	}
	.activity ul{
		top: -15px;
		padding: 0;
		color: #666;
		position: relative;
	}
	.activity li{
		height: 34px;
               padding:0;
		font-size: 12px;
		line-height: 34px;
                list-style: none;
		border-bottom: 1px dotted #d2d2d2;
	}
	</style>
	</head>



{#     <div class="alert alert-success" style="text-align:center; position: relative ;width:500px;height:300px;top:10px;left:700px; background-color: inherit">#}
{##}
{#     </div>#}

      <div class="panel">
        <h2>生日快乐</h2>
        <div class="activity" id="J_Activity">
            <ul>
                <span>祝以下员工生日快乐</span>
                {% for user in users %}
                  <li>{{ user.userprofile.nick }}</li>
                {% endfor %}

{#                <li>user1 获得了7折优惠券</li>#}
{#                <li>user2 获得了8折优惠券</li>#}
{#                <li>user3 获得了7折优惠券</li>#}
{#                <li>user4 获得了5折优惠券</li>#}
{#                <li>user5 获得了4折优惠券</li>#}
            </ul>
        </div>
      </div>

    <div>
      <h1>
          <br/>
          <div class="alert alert-info" style="text-align:center">
              欢迎使用业务管理系统
          </div>
      </h1>

      {% if not request.user.is_authenticated %}

          <pre>请使用右上角的登陆按钮登陆管理系统</pre>
      {% endif %}
    </div>

    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.js"></script>
    <script type="text/javascript" charset="utf-8">
    $(function () {
	    var listPanel = $('#J_Activity ul');
	    var z = 0;//向上滚动top值
	    function up() {//向上滚动
	        listPanel.animate({//中奖结果
	            'top': (z - 35) + 'px'
	        }, 1500, 'linear', function () {
	            listPanel.css({'top': '0px'})
	            .find("li:first").appendTo(listPanel);
	            up();
	    	});
		}
		up();
    });
    </script>
{% endblock %}